echo "Enter marks for 5 subjects(out of 100): "
read -p "Subject 1: " m1
read -p "Subject 2: " m2
read -p "Subject 3: " m3
read -p "Subject 4: " m4
read -p "Subject 5: " m5

# Calculate total and percentage
total=$(($m1+$m2+$m3+$m4+$m5))
percentage=$(($total / 5))
echo "Total Marks: total"
echo "Percentage: $percentage%"

if [ $percentage -ge 90 ]; then
    grade="A+"
elif [ $percentage -ge 80 ]; then
    grade="A"
elif [ $percentage -ge 70 ]; then
    grade="B"
elif [ $percentage -ge 60 ]; then
    grade="C"
elif [ $percentage -ge 50 ]; then
    grade="D"
else
    grade="Fail"
fi

echo "Grade: $grade"
